worker_processes auto;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
    upstream api {
        server api1:8000;
        server api2:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_pass http://api;
        }
    }
}